000100170403             PGM        PARM(&LIB)
000200060303
000300170403             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400170403
000500170403             CRTCLMOD   MODULE(&LIB/UPDTST10C) SRCFILE(&LIB/QCLLESRC)
000600170403             CRTRPGMOD  MODULE(&LIB/UPDTST01R) SRCFILE(&LIB/QRPGLESRC)
000700170403
000800170403             CRTPGM     PGM(&LIB/UPDTST10C) MODULE(&LIB/UPDTST10C +
000900170403                          &LIB/UPDTST01R)
001000170403
001100060303             ENDPGM
