000100170126        //****************************************************************
000101170126        //
000102170126        // CPYM02A from ILESRC
000103170126        //
000104170126        // Prototype for procedure NonDigit
000105170126        //
000106170126        //****************************************************************
000107170126        Dcl-pr NonDigit ind;
000108170126          String varchar(100) value;
000109170126          Position packed(3 : 0);
000110170126        end-Pr;
